# solidus

./: .dockerignore  .env.example  .gitignore  LICENSE  README.md  Solidus.slnx  docker-compose.app.yml  docker-compose.obs.yml  docker-compose.tools.yml  docker-compose.yml
.github/workflows/: ci.yml  delivery.yml
config/: .env.example  docker-compose.obs.yml  docker-compose.tools.yml  docker-compose.yml
docs/adr/: adr-001-comunicacao-assincrona.md  adr-002-transactional-outbox.md  adr-003-read-model.md  adr-004-redis-cache-distribuido.md  adr-005-bancos-separados.md
docs/arquitetura/: c4-code.md  c4-components.md  c4-containers.md  c4-context.md  data-model.md  escalabilidade.md  evolucoes.md  observabilidade.md  seguranca.md  sequences.md  transicao.md
docs/ddd/: bounded-contexts.md  domains.md  ubiquitous-language.md
docs/requisitos/: RF.md  RNF.md
infra/prometheus/: prometheus.yml
infra/terraform/bootstrap/: .terraform.lock.hcl  main.tf  outputs.tf  providers.tf  variables.tf
src/Solidus.Posicao.API/: Dockerfile  GlobalSuppressions.cs  Program.cs  Solidus.Posicao.API.csproj  Solidus.Posicao.API.http  appsettings.Development.json  appsettings.json
src/Solidus.Posicao.API/API/: GlobalExceptionHandler.cs
src/Solidus.Posicao.API/API/Controllers/: PosicaoController.cs
src/Solidus.Posicao.API/Application/DTOs/: PosicaoDiariaDto.cs
src/Solidus.Posicao.API/Application/Handlers/: ConsultarPosicaoDiariaHandler.cs
src/Solidus.Posicao.API/Application/Queries/: ConsultarPosicaoDiariaQuery.cs
src/Solidus.Posicao.API/Domain/ReadModels/: PosicaoDiaria.cs
src/Solidus.Posicao.API/Infrastructure/Cache/: IPosicaoCacheService.cs  PosicaoCacheService.cs
src/Solidus.Posicao.API/Infrastructure/HealthChecks/: DatabaseHealthCheck.cs
src/Solidus.Posicao.API/Infrastructure/Metrics/: PosicaoMetrics.cs
src/Solidus.Posicao.API/Infrastructure/Persistence/: PosicaoReadDbContext.cs
src/Solidus.Posicao.API/Infrastructure/Repositories/: IPosicaoDiariaReadRepository.cs  PosicaoDiariaReadRepository.cs
src/Solidus.Posicao.API/Properties/: launchSettings.json
src/Solidus.Posicao.Processor/: Dockerfile  Program.cs  Solidus.Posicao.Processor.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/Solidus.Posicao.Processor/Application/Commands/: ProcessarMovimentacaoCommand.cs  ProcessarMovimentacaoHandler.cs
src/Solidus.Posicao.Processor/Domain/Entities/: PosicaoDiaria.cs
src/Solidus.Posicao.Processor/Infrastructure/Consumers/: MovimentacaoRegistradaConsumer.cs
src/Solidus.Posicao.Processor/Infrastructure/HealthChecks/: DatabaseHealthCheck.cs
src/Solidus.Posicao.Processor/Infrastructure/Metrics/: ProcessorMetrics.cs
src/Solidus.Posicao.Processor/Infrastructure/Persistence/: EventoProcessado.cs  IUnitOfWork.cs  PosicaoDbContext.cs  PosicaoDbContextFactory.cs  UnitOfWork.cs
src/Solidus.Posicao.Processor/Infrastructure/Repositories/: EventoProcessadoRepository.cs  IEventoProcessadoRepository.cs  IPosicaoDiariaRepository.cs  PosicaoDiariaRepository.cs
src/Solidus.Posicao.Processor/Migrations/: 20260413161917_InitialCreate.Designer.cs  20260413161917_InitialCreate.cs  PosicaoDbContextModelSnapshot.cs
src/Solidus.Posicao.Processor/Properties/: launchSettings.json
src/Solidus.Registros.API/: Dockerfile  Program.cs  Solidus.Registros.API.csproj  Solidus.Registros.API.http  appsettings.Development.json  appsettings.json
src/Solidus.Registros.API/API/: GlobalExceptionHandler.cs
src/Solidus.Registros.API/API/Controllers/: LancamentosController.cs
src/Solidus.Registros.API/Application/Commands/: RegistrarLancamentoCommand.cs  RegistrarLancamentoHandler.cs  RegistrarLancamentoResult.cs
src/Solidus.Registros.API/Application/DTOs/: LancamentoDto.cs  RegistrarLancamentoRequest.cs
src/Solidus.Registros.API/Domain/Entities/: Lancamento.cs
src/Solidus.Registros.API/Domain/ValueObjects/: TipoLancamento.cs  Valor.cs
src/Solidus.Registros.API/Infrastructure/HealthChecks/: DatabaseHealthCheck.cs
src/Solidus.Registros.API/Infrastructure/Messaging/: MovimentacaoRegistradaEvent.cs
src/Solidus.Registros.API/Infrastructure/Metrics/: RegistrosMetrics.cs
src/Solidus.Registros.API/Infrastructure/Outbox/: OutboxEntry.cs
src/Solidus.Registros.API/Infrastructure/Persistence/: IUnitOfWork.cs  RegistrosDbContext.cs  RegistrosDbContextFactory.cs  UnitOfWork.cs
src/Solidus.Registros.API/Infrastructure/Repositories/: ILancamentoRepository.cs  IOutboxRepository.cs  LancamentoRepository.cs  OutboxRepository.cs
src/Solidus.Registros.API/Infrastructure/Services/: OutboxRelayService.cs
src/Solidus.Registros.API/Migrations/: 20260413161905_InitialCreate.Designer.cs  20260413161905_InitialCreate.cs  RegistrosDbContextModelSnapshot.cs
src/Solidus.Registros.API/Properties/: launchSettings.json
tests/Solidus.Posicao.API.Tests/: IsolamentoRnf011Tests.cs  Solidus.Posicao.API.Tests.csproj
tests/Solidus.Posicao.API.Tests/API/: GlobalExceptionHandlerTests.cs  PosicaoControllerTests.cs
tests/Solidus.Posicao.API.Tests/Application/: ConsultarPosicaoDiariaHandlerTests.cs
tests/Solidus.Posicao.API.Tests/Infrastructure/: PosicaoDiariaReadRepositoryTests.cs
tests/Solidus.Posicao.Processor.Tests/: Solidus.Posicao.Processor.Tests.csproj
tests/Solidus.Posicao.Processor.Tests/Application/: ProcessarMovimentacaoHandlerTests.cs
tests/Solidus.Posicao.Processor.Tests/Domain/: PosicaoDiariaTests.cs
tests/Solidus.Posicao.Processor.Tests/Infrastructure/: EventoProcessadoRepositoryTests.cs  MovimentacaoRegistradaConsumerTests.cs  PosicaoDiariaRepositoryTests.cs  UnitOfWorkTests.cs
tests/Solidus.Registros.Tests/: Solidus.Registros.Tests.csproj
tests/Solidus.Registros.Tests/API/: GlobalExceptionHandlerTests.cs  IsolamentoRnf011Tests.cs  LancamentosControllerTests.cs
tests/Solidus.Registros.Tests/Application/: RegistrarLancamentoHandlerTests.cs
tests/load/: executar-k6.ps1  posicao-carga.js  posicao.js  registros-carga.js  registros.js  shared-load.js
tests/scripts/: executar-sonar.ps1  exportar-sonar.ps1  gerar-token.ps1  popular-dashboards.ps1  validar-nfr.ps1
(+30 files in other folders)
